<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main {
	    margin-top: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 32px;
        }

        h1 { margin: 0; }

        .color {
            width: 80px;
            height: 80px;
            border-radius: 9999px;
        }
        #red { background-color: #c61e1e;}
        #yellow { background-color: #ffe11e;}
        #green { background-color: #24b333;}

        .color-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        button {
            padding: 8px 12px;
            color: #616161;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <main>
        <h1> 1215 수화와 1205 선예~ </h1>
        <div style="display: flex; gap: 40px;">
            <div class="color-container">
                <div id="red" class="color"></div>
                <div>
                    <button id="onRedBtn"> on </button>
                    <button id="offRedBtn"> off </button>
                </div>
            </div>
            <div class="color-container">
                <div id="yellow" class="color"></div>
                <div>
                    <button id="onYellowBtn"> on </button>
                    <button id="offYellowBtn"> off </button>
                </div>
            </div>
            <div class="color-container">
                <div id="green" class="color"></div>
                <div>
                    <button id="onGreenBtn"> on </button>
                    <button id="offGreenBtn"> off </button>
                </div>
            </div>
        </div>
        <div>
            <button id="onAllBtn"> 모두 켜기 </button>
            <button id="offAllBtn"> 모두 끄기 </button>
        </div>
    </main>

    <script src="../static/index.js"></script>
</body>
</html>
